
<!DOCTYPE html>
<html>
<noscript>You need to enable JS to see this website.</noscript>
<script src="/cdn-cgi/apps/head/lT7Ltudxn5yPXiFJ-09yQJ-Spwo.js"></script><link rel="shortcut icon" type="image/jpg" href="hyp.png" />
<body onload="randomQuotes()">
<title>🍃Hyperleaf | 🏠</title>
<link rel="shortcut icon" type="image/jpg" href="hyp.png" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://timdres.com">
<meta property="og:title" content="timdres.com"
<meta name="viewport" content="width=device-width">
<style>
.bgimg {
background-color: #fff;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  transition: 1s;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
  transition: 1s;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}




.top {
  background-color: #8EFF5B;
  height: 30%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}




hr {
  margin: auto;
  width: 100%;
}

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 254, 253); }
}

body, html {
  height: 100%;
  margin: 0;
}

.topleft:hover {
  color: aqua;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px #fff, 0 0 30px #e60000c7, 0 0 40px #e60000c7, 0 0 50px #e60000c7, 0 0 60px #e60000c7, 0 0 70px #e60000c7;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000;
  }
}
a {text-decoration: none; }

</style>
<body>
<div class="bgimg">
  <div class="top">
    
  </div>
  <div class="topright">
 (c) hyperleaf 2021
  </div>
<div class="topleft">
 hyperleaflogo.png
</div>

<div class="middle">
  <div class="typewriter">
  <h1 style="color: black">Hello world...</h1>
  </div>
<h2 style="color: black;">This site is not done yet, check back later.</h2>
<div class="buttongoback"></div>
<h2><a href="https://timdres.com" style="color: black;">Go back</a></h2>
</div>
</div>
</div>
<div class="bottomleft">
</div>
</div>
</body>
